<head>
    <style>

body {
    background: linear-gradient(45deg, white, rgb(255, 255, 228)) fixed no-repeat;
    height:100vh;
    margin:0;
    padding:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  margin-right: 11px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 15px;
  text-decoration: none;
  font-size: 16px;
}

li p {
  display: block;
  color: white;
  text-align: center;
  padding:2px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

p {font-size: 20px;}

h1 span {font-size:20px;}
    </style>

    <link rel="icon" type="image/x-icon" href="images/cat_favicon.png">
    <title>Home</title>
</head>

<header style="position:fixed; width:100vw; z-index: 99;">
        <ul>
            <li style="float: left;"><p style="font-size: 16px;">JOUR 430 Project</p></li>
            <li><a href="sites/about.html">About Us</a></li>
            <li><a href="sites/video.html">Video</a></li>
            <li><a href="sites/background.html">Background</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
</header>


<body>
        <br><br><br><table cellspacing=5 style="width: 80vw; margin-left: auto; margin-right: auto;">
            <tr>
                <td><img src="images/hazel.jpg" height="520" width="390"></td>
                <td><p>We are a group of journalism students at the University of Illinois at Urbana-Champaign. For our JOUR 430 class, we decided to explore the abundance of kittens in Champaign-Urbana. </p>
                <p>This has become an increasing pertinent issue, as the number of kittens in the U.S. keeps rising. Climate change has influenced the rate of kitten births, since warm weather prolongs the period female cats go into heat. </p>
                <p>Our project focuses on the Champaign County Humane Society, one of the spaces that cats occupy locally. However, they are currently at capacity for cats and kittens. </p>
                </td>
            </tr>
        </table>
        <p style="width: 80vw; margin-left: auto; margin-right: auto;">By using 360-degree video, we hope to show pet lovers and potential adopters what resources are available for animals in shelters and showcase some of the cats up for adoption.</p>
    </div>
</body>