<head>
    <style>

body {
    background: linear-gradient(45deg, white, rgb(255, 255, 228)) fixed no-repeat;
    height:100vh;
    margin:0;
    padding:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  margin-right: 11px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 15px;
  text-decoration: none;
  font-size: 16px;
}

li p {
  display: block;
  color: white;
  text-align: center;
  padding:2px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

p {font-size: 20px;}

h1 span {font-size:20px;}

.video-background iframe {
  position: absolute;
  width: 100vw;
  height: 50vh;
}
    </style>

    <title>Video</title>
</head>

<header>
    <nav class="menu">
        <ul>
            <li style="float: left;"><p style="font-size: 16px;">JOUR 430 Project</p></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>
</header>

<body>
    <div style="width: 80vw; margin-left: auto; margin-right: auto;">
        <br>
        <div class="video-background">
            <iframe style="width:65vw; height:35vw; margin-left: 6.5vw;" src="https://www.youtube.com/embed/tTNWDQLKDjk" allowfullscreen="allowfullscreen" allow="fullscreen" rel="0"></iframe>
        </div>
    </div>
</body>